# flink-consume-produce-ek

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
kubernetes/: dockersecret.yml  flink-configuration-configmap.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  namespace.yml  taskmanager-deployment.yaml
src/main/java/com/flink/app/: FlinkTestConsumerProducer.java
src/main/java/com/flink/operator/: StreamMapFunctionOne.java
src/main/java/com/mbrdi/app/: FlinkTestConsumerProducer.java
src/main/java/com/mbrdi/operator/: StreamMapFunctionOne.java
src/main/resources/: consumer.config  flink-conf.yaml  log4j-console.properties  log4j2.properties
